<!DOCTYPE html>
<html>
    <head>
        <title>Logan's Calci</title>
        <style>
           .calculator{
            display: grid;
            height: 450px;
            grid-template-rows:140px 140px 140px ;
            row-gap: 0px;
            background-color: rgba(0, 0, 0, 0.1);
            display: inline-block;
            box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.6);
           }
            .ans-pad
            {
                height:150px;
                width:300px;
                background-color:gray;
                margin-bottom: 0px;
                color:white;;
                font-size: 28px;
                padding-left: 20px;
            }
          .Number-pad{
            display: grid;
            width: 220px;
            grid-template-columns:40px 40px 40px 40px;
            row-gap: 10px;
            column-gap: 20px;
            margin-top: 20px;
            margin-left: 40px;
            padding:10px 10px 10px 10px;
            background-color: rgba(0, 21, 255, 0.214);
            box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.4);
            
          }
          .numbutton-E{
              margin-left: 145px;
              margin-top: 10px;
             
          }
          button{
            height: 40px;
            width:40px;
            border-radius: 8px;
            background-color:darksalmon;
            border:none;
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.6);
            transition: opacity 0.5s;
            font-size: 20px;
          }
          button:hover{
            opacity: 0.4;
          }
          button:active{
            opacity: 1;
          }
        </style>
    </head>
    <body style="margin:100px 300px 40px 500px;
    background-color: burlywood;">
       <div style="font-family: 'Times New Roman', Times, serif;
       font-size: 30px;
       margin-left: 30px;">MY-CALCULATOR</div>
        <div class="calculator">
            <div class="ans-pad" id="ansPadId"></div>
            
           <div class="Number-pad">
                <button class="numbutton" id="button-9" onclick="addExpression(id);">9</button>
                <button class="numbutton" id="button-8" onclick="addExpression(id);">8</button>
                <button class="numbutton" id="button-7" onclick="addExpression(id);">7</button>
                <button class="numbutton" id="button-+" onclick="addExpression(id);">+</button>
                <button class="numbutton" id="button-6" onclick="addExpression(id);">6</button>
                <button class="numbutton" id="button-5" onclick="addExpression(id);">5</button>
                <button class="numbutton" id="button-4" onclick="addExpression(id);">4</button>
                <button class="numbutton" id="button--" onclick="addExpression(id);">-</button>
                <button class="numbutton" id="button-3" onclick="addExpression(id);">3</button>
                <button class="numbutton" id="button-2" onclick="addExpression(id);">2</button>
                <button class="numbutton" id="button-1" onclick="addExpression(id);">1</button>
                <button class="numbutton" id="button-*" onclick="addExpression(id);">*</button>
                <button class="numbutton" id="button-." onclick="addExpression(id);">.</button>
                <button class="numbutton" id="button-0" onclick="addExpression(id);">0</button>
                <button class="numbutton" id="button-=" onclick="equalTo();">=</button>
                <button class="numbutton" id="button-/" onclick="addExpression(id);">/</button>
            </div>
            <div>
                <button class="numbutton-E" id="button-E" onclick="removeExp();">E</button>
            </div>
        </div>
            
       
        <script>
            let t=[];
         function addExpression(Bid)
         {
            let button=document.getElementById(Bid);
            let element=document.createElement('div');
            element.innerHTML=button.innerText;
            t.push(element.innerHTML);
            render();

         }
         function removeExp()
         {
            t.pop();
            render();
         }
         function equalTo()
         {
            let expression=document.getElementById('ansPadId');
            let ans=document.createElement('div');
            ans.innerHTML=eval(expression.innerText);
            expression.appendChild(ans);
         }
         function render()
         {
            document.getElementById('ansPadId').innerHTML='';
            t.forEach(function(t)
            {
                let ansElement=document.getElementById('ansPadId');
                let ele=document.createElement('div');
                ele.innerHTML=t;
                ele.style="display:inline-block;";
                ansElement.appendChild(ele);
            })
         }
        </script>
    </body>
</html>
